<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Larva.Core\Larva.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Larva.NewtonsoftJson</PackageId>
    <Version>1.0.0-beta1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Newtonsoft.Json adapter for Larva.Core</Description>
    <PackageTags>serialization json newtonsoft.json larva.core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Jerry Bai</Authors>
    <PackageProjectUrl>https://github.com/freshncp/Larva.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
