<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Larva.Autofac</PackageId>
    <Version>0.1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Autofac adapter for Larva.Core</Description>
    <PackageTags>ioc autofac larva.core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Jerry Bai</Authors>
    <PackageProjectUrl>https://github.com/freshncp/Larva.Autofac</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Larva.Core\Larva.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
